In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.__version__

'2.0.3'

In [3]:
a=pd.Series(["Name: Hanlala Ibrahim","Dept: B.tech[CSE]","Year: 3rd Year","PMIST"],index=(1,2,3,4))

In [4]:
a

1    Name: Hanlala Ibrahim
2        Dept: B.tech[CSE]
3           Year: 3rd Year
4                    PMIST
dtype: object

In [5]:
season={"Spring":{1:"March",2:"April",3:"May"},
        "Summer":{1:"June",2:"July",3:"August"},
        "Fall":{1:"September",2:"October",3:"November"},
        "Winter":{1:"December",2:"January",3:"February"}}

In [6]:
pd.DataFrame(season,columns=["Spring","Summer","Fall","Winter"])

  Spring  Summer       Fall    Winter
1  March    June  September  December
2  April    July    October   January
3    May  August   November  February

In [7]:
Stud_det={"Name":{1:"Gladson",2:"Hanlala",3:"Anash",4:"Hasan",5:"Sakthi"},
            "Reg_No":{1:121012012732,2:121012012736,3:121012012748,4:121012012750,5:121012012760},
            "Dept":{1:"B.Tech[CSE]",2:"B.Tech[CSE]",3:"B.Tech[CSE]",4:"B.Tech[CSE]",5:"B.Tech[CSE]"},
            "Year":{1:"3rd Year",2:"3rd Year",3:"3rd Year",4:"3rd Year",5:"3rd Year"}}

In [8]:
st=pd.DataFrame(Stud_det,columns=["Name","Reg_No","Dept","Year"])

In [9]:
rn=pd.DataFrame(np.random.randint(0,1000,size=(10,10)),columns=list('abcdefghij'))

rn

     a    b    c    d    e    f    g    h    i    j
0  285  230  108  841  457   48  272  283  385  953
1  583  624  513  269  120  789  283  216  205  787
2  589  378  816  187  766  918  365   34  210  933
3  255   54  325  796  856  723   95  849  848   80
4   41  644  778  210  160  451  312    5  797   27
5  373  749  235  540  133  824  731  449  656  595
6  849  980  203   50   60  195  264  801  907  892
7  795  515  739  430  174   63  707   39  828  603
8  285  350  451  585  950  709    9  328  846  607
9  100  620  132  203  956   35  694  396  525  266

##### To Write

In [10]:
st.to_csv('C:/Users/ADMIN/cse_han/Student_data.csv')

In [11]:
st.to_json('C:/Users/ADMIN/cse_han/Student_data(json).json')

##### To Read

In [12]:
re=pd.read_json('C:/Users/ADMIN/cse_han/Student_data(json).json')
re

      Name        Reg_No         Dept      Year
1  Gladson  121012012732  B.Tech[CSE]  3rd Year
2  Hanlala  121012012736  B.Tech[CSE]  3rd Year
3    Anash  121012012748  B.Tech[CSE]  3rd Year
4    Hasan  121012012750  B.Tech[CSE]  3rd Year
5   Sakthi  121012012760  B.Tech[CSE]  3rd Year

In [13]:
re_csv=pd.read_csv('C:/Users/ADMIN/cse_han/Student_data.csv')
re_csv

   Unnamed: 0     Name        Reg_No         Dept      Year
0           1  Gladson  121012012732  B.Tech[CSE]  3rd Year
1           2  Hanlala  121012012736  B.Tech[CSE]  3rd Year
2           3    Anash  121012012748  B.Tech[CSE]  3rd Year
3           4    Hasan  121012012750  B.Tech[CSE]  3rd Year
4           5   Sakthi  121012012760  B.Tech[CSE]  3rd Year

In [14]:
re_csv.drop('Unnamed: 0',axis=1)

      Name        Reg_No         Dept      Year
0  Gladson  121012012732  B.Tech[CSE]  3rd Year
1  Hanlala  121012012736  B.Tech[CSE]  3rd Year
2    Anash  121012012748  B.Tech[CSE]  3rd Year
3    Hasan  121012012750  B.Tech[CSE]  3rd Year
4   Sakthi  121012012760  B.Tech[CSE]  3rd Year

In [15]:
re_csv.drop(0,axis=0)

   Unnamed: 0     Name        Reg_No         Dept      Year
1           2  Hanlala  121012012736  B.Tech[CSE]  3rd Year
2           3    Anash  121012012748  B.Tech[CSE]  3rd Year
3           4    Hasan  121012012750  B.Tech[CSE]  3rd Year
4           5   Sakthi  121012012760  B.Tech[CSE]  3rd Year